class CfgRespawnInventory
{
    class WEST1
    {
        displayName = "Light"; // Nome de escolha no menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icone que aparece do lado. Pode ser custom

        // Definicao do loadout a ser carregado. Só apertar CTRL+C no aresnal pra ele copiar pra memoria
        weapons[] = {
            "arifle_MXC_F",
            "Binocular"
        };
        magazines[] = {
            "30Rnd_65x39_caseless_mag",
            "30Rnd_65x39_caseless_mag",
            "SmokeShell"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "V_Chestrig_khk",
            "H_Watchcap_blk",
            "optic_Aco",
            "acc_flashlight",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio"
        };
        uniformClass = "U_B_CombatUniform_mcam_tshirt";
        backpack = "B_AssaultPack_mcamo";
    };
};