class CfgRespawnInventory
{
    class WEST1
    {
        displayName = "Lider de Esquadra"; // Nome de escolha no menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icone que aparece do lado. Pode ser custom
        role = "Rifleman";
        // Definicao do loadout a ser carregado. Só apertar CTRL+C no aresnal pra ele copiar pra memoria
        weapons[] = {
            "rhs_weap_m4a1_carryhandle",
            "ACE_Vector"
        };
        magazines[] = {
            "rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag"
        };
        items[] = {
            "FirstAidKit",
            "ACE_M84",
		    "ACE_M84",
			"ACE_M84",
			"Smoke_Shell",
			"Smoke_Shell",
			"Smoke_Shell",
			"I_IR_Grenade",
		    "I_IR_Grenade",
			"I_IR_Grenade",
			"ACE_EarPlugs",
			"ACE_Flashlight_XL50"
		};
        linkedItems[] = {
            "rhs_weap_m4a1_carryhandle";,
			"rhsusf_acc_anpeq15_bk_light",
			"rhsusf_acc_ACOG_RMR",
			"LOP_V_CarrierLite_BLK",
			"rhs_googles_black",
			"rhsusf_acc_grip3";,
			"rhsusf_opscore_bk_pelt",
			"rhsusf_ANPVS_14",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "tf_anprc152"
        };
        uniformClass = "LOP_U_UVF_Fatigue_BL";
        backpack = "tf_rt1523g_black";
    };
class WEST2
    {
        displayName = "Fuzileiro Leve"; // Nome de escolha no menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icone que aparece do lado. Pode ser custom
        role = "Rifleman";
        // Definicao do loadout a ser carregado. Só apertar CTRL+C no aresnal pra ele copiar pra memoria
        weapons[] = {
            "rhs_weap_m4a1_carryhandle",
            "ACE_Vector"
        };
        magazines[] = {
            "rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag"
        };
        items[] = {
            "FirstAidKit",
            "ACE_M84",
		    "ACE_M84",
			"ACE_M84",
			"Smoke_Shell",
			"Smoke_Shell",
			"Smoke_Shell",
			"ACE_EarPlugs",
			"ACE_Flashlight_XL50"
		};
        linkedItems[] = {
            "rhs_weap_m4a1_carryhandle";,
			"rhsusf_acc_anpeq15_bk_light",
			"rhsusf_acc_eotech_552",
			"rhsusf_acc_grip3";,
			"LOP_V_CarrierLite_BLK",
			"rhsusf_opscore_bk_pelt",
			"rhsusf_ANPVS_14",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "tf_anprc152"
			
        };
        uniformClass = "LOP_U_UVF_Fatigue_BL";
        backpack = "tf_rt1523g_black";
    };
class WEST3
    {
        displayName = "Medico de Combate"; // Nome de escolha no menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icone que aparece do lado. Pode ser custom
        role = "Rifleman";
        // Definicao do loadout a ser carregado. Só apertar CTRL+C no aresnal pra ele copiar pra memoria
        weapons[] = {
            "rhs_weap_m4a1_carryhandle",
            "ACE_Vector"
        };
        magazines[] = {
            "rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag",
			"rhs_mag_30Rnd_556x45_Mk318_Stanag"
        };
        items[] = {
            "FirstAidKit",
            "ACE_M84",
		    "ACE_M84",
			"Smoke_Shell",
			"Smoke_Shell",
			"Smoke_Shell",
			"ACE_M84",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_personalAidKit",
			"ACE_personalAidKit",
			"ACE_personalAidKit",
			"ACE_personalAidKit",
			"ACE_personalAidKit",
			"Smoke_Shell",
			"Smoke_Shell",
			"Smoke_Shell",
			"ACE_EarPlugs",
			"ACE_Flashlight_XL50"
		};
        linkedItems[] = {
            "rhs_weap_m4a1_carryhandle";,
			"rhsusf_acc_anpeq15_bk_light",
			"rhsusf_acc_compm4",
			"LOP_V_CarrierLite_BLK",
			"rhsusf_opscore_bk_pelt",
			"rhsusf_ANPVS_14",
			"ItemMap",
            "ItemCompass",
            "ItemWatch",
            "tf_anprc152"
        };
        uniformClass = "LOP_U_UVF_Fatigue_BL";
        backpack = "B_FieldPack_blk";
    };
 	class WEST4
    {
        displayName = "Atirador Designado"; // Nome de escolha no menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icone que aparece do lado. Pode ser custom
        role = "Marksman";
        // Definicao do loadout a ser carregado. Só apertar CTRL+C no aresnal pra ele copiar pra memoria
        weapons[] = {
            "rhs_weap_m24sws_blk",
            "ACE_Vector"
        };
        magazines[] = {
            "rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag",
			"rhsusf_5Rnd_762x51_m118_special_Mag"
        };
        items[] = {
            "FirstAidKit",
            "ACE_M84",
		    "ACE_M84",
			"ACE_M84",
			"Smoke_Shell",
			"Smoke_Shell",
			"Smoke_Shell",
			"ACE_EarPlugs",
			"ACE_FlareTripMine_Mag",
			"ACE_Flashlight_XL50"
			
		};
        linkedItems[] = {
            "rhsusf_acc_anpeq15_bk_light",
			"rhsusf_acc_LEUPOLDMK4",
			"LOP_V_CarrierLite_BLK",
			"rhsusf_opscore_bk_pelt",
			"rhsusf_ANPVS_14",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "tf_anprc152"
        };
        uniformClass = "LOP_U_UVF_Fatigue_BL";
        backpack = "tf_rt1523g_black";
    };
	 	class EAST1
    {
        displayName = "Lider de Esquadra"; // Nome de escolha no menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icone que aparece do lado. Pode ser custom
        role = "Rifleman";
        // Definicao do loadout a ser carregado. Só apertar CTRL+C no aresnal pra ele copiar pra memoria
        weapons[] = {
            "rhs_weap_ak74m_desert",
            "ACE_Vector"
        };
        magazines[] = {
            "rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK"
			
        };
        items[] = {
            "FirstAidKit",
            "Smoke_Shell",
			"Smoke_Shell",
			"Smoke_Shell",
			"ACE_EarPlugs",
			"ACE_Flashlight_XL50"
			
		};
        linkedItems[] = {
            "rhs_6b28_green",
		    "V_TacVest_oli",
			"rhs_acc_dtk",
			"rhs_acc_pkas",
			"rhs_acc_1p29",
			"ItemMap",
            "ItemCompass",
            "ItemWatch",
            "tf_fadak"
        };
        uniformClass = "LOP_U_UA_Fatigue_01";
        backpack = "tf_anarc164";
    };
 	class EAST2
    {
        displayName = "Fuzileiro"; // Nome de escolha no menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icone que aparece do lado. Pode ser custom
        role = "Rifleman";
        // Definicao do loadout a ser carregado. Só apertar CTRL+C no aresnal pra ele copiar pra memoria
        weapons[] = {
            "rhs_weap_ak74m_desert",
            "ACE_Vector"
        };
        magazines[] = {
            "rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK"
			
        };
        items[] = {
            "FirstAidKit",
            "Smoke_Shell",
			"Smoke_Shell",
			"Smoke_Shell",
			"ACE_EarPlugs",
			"ACE_Flashlight_XL50"
			
		};
        linkedItems[] = {
            "rhs_6b28_green",
		    "V_TacVest_oli",
			"rhs_acc_dtk",
			"rhs_acc_pkas",
			"rhs_acc_2dpZenit",
			"ItemMap",
            "ItemCompass",
            "ItemWatch",
            "tf_fadak"
        };
        uniformClass = "LOP_U_UA_Fatigue_01";
        backpack = "B_Kitbag_rgr";
    };
     class EAST3
    {
        displayName = "Medico de Combate"; // Nome de escolha no menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icone que aparece do lado. Pode ser custom
        role = "Rifleman";
        // Definicao do loadout a ser carregado. Só apertar CTRL+C no aresnal pra ele copiar pra memoria
        weapons[] = {
            "rhs_weap_ak74m_desert",
            "ACE_Vector"
        };
        magazines[] = {
            "rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK",
			"rhs_30Rnd_545x39_AK"
			
        };
        items[] = {
            "FirstAidKit",
            "Smoke_Shell",
			"Smoke_Shell",
			"Smoke_Shell",
			"ACE_EarPlugs",
			"FirstAidKit",
            "ACE_M84",
		    "ACE_M84",
			"ACE_M84",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_morphine",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_epinephrine",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_personalAidKit",
			"ACE_personalAidKit",
			"ACE_personalAidKit",
			"ACE_personalAidKit",
			"ACE_personalAidKit",
			"Smoke_Shell",
			"Smoke_Shell",
			"Smoke_Shell",
			"ACE_EarPlugs",
			"ACE_Flashlight_XL50"
			
		};
        linkedItems[] = {
            "rhs_6b28_green",
		    "V_TacVest_oli",
			"rhs_acc_dtk",
			"rhs_acc_pkas",
			"rhs_acc_2dpZenit",
			"ItemMap",
            "ItemCompass",
            "ItemWatch",
            "tf_fadak"
        };
        uniformClass = "LOP_U_UA_Fatigue_01";
        backpack = "B_Kitbag_rgr";
    };
        class EAST4
    {
        displayName = "Atirador Designado"; // Nome de escolha no menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icone que aparece do lado. Pode ser custom
        role = "Marksman";
        // Definicao do loadout a ser carregado. Só apertar CTRL+C no aresnal pra ele copiar pra memoria
        weapons[] = {
            "rhs_weap_svdp_wd",
            "ACE_Vector"
        };
        magazines[] = {
            "rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1"
        };
        items[] = {
            "FirstAidKit",
            "Smoke_Shell",
			"Smoke_Shell",
			"ACE_FlareTripMine_Mag",
			"Smoke_Shell",
			"ACE_EarPlugs",
			"ACE_Flashlight_XL50"
		};
        linkedItems[] = {
            "V_BandollierB_cbr",
			"rhs_Booniehat_m81",
		    "V_TacVest_oli",
			"rhs_acc_pso1m21",
			"ItemMap",
            "ItemCompass",
            "ItemWatch",
            "tf_fadak"
        };
        uniformClass = "LOP_U_UA_Fatigue_01";
        backpack = "B_AssaultPack_rgr";
    };
};  